[gd_scene load_steps=12 format=3 uid="uid://dk1qeimeumbqt"]

[ext_resource type="PackedScene" uid="uid://cc1tym38r2iso" path="res://scenes/Player.tscn" id="1_5s5h1"]
[ext_resource type="Texture2D" uid="uid://clhwpe3cew27i" path="res://basecolos/oakfloor_basecolor.png" id="1_jsjgk"]
[ext_resource type="Shader" uid="uid://linhb2axf1iv" path="res://scenes/player.gdshader" id="2_m4sql"]
[ext_resource type="PackedScene" uid="uid://b6d7r8pldulyf" path="res://scenes/SlotMachine.tscn" id="2_p7qo8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p7qo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s5h1"]
albedo_texture = ExtResource("1_jsjgk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olbtv"]
shader = ExtResource("2_m4sql")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_softness = 0.5
shader_parameter/grain_amount = 0.15
shader_parameter/grain_speed = 5.0
shader_parameter/aberration_amount = 0.003
shader_parameter/desaturation = 0.6
shader_parameter/color_tint = Color(0.9, 0.85, 0.75, 1)
shader_parameter/contrast = 1.15
shader_parameter/brightness = -0.05
shader_parameter/scanline_intensity = 0.1
shader_parameter/scanline_count = 400.0
shader_parameter/distortion_amount = 0.0
shader_parameter/flicker_intensity = 0.03

[sub_resource type="BoxShape3D" id="BoxShape3D_5s5h1"]
size = Vector3(1.9883423, 1, 1.9824829)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p7qo8"]

[sub_resource type="Sky" id="Sky_jsjgk"]
sky_material = SubResource("PanoramaSkyMaterial_p7qo8")

[sub_resource type="Environment" id="Environment_m4sql"]
background_mode = 1
background_color = Color(5.8719515e-06, 0.55492264, 0.75005066, 1)
background_energy_multiplier = 0.84
sky = SubResource("Sky_jsjgk")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.84

[node name="PlayerTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.955243, 5.8790874, 0)
light_energy = 1.622
sky_mode = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(25.620005, 0, 0, 0, 1.0000001, 0, 0, 0, 25.630003, 0, 0, 0)
mesh = SubResource("PlaneMesh_p7qo8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5s5h1")

[node name="CanvasLayer" type="CanvasLayer" parent="StaticBody3D/MeshInstance3D"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="StaticBody3D/MeshInstance3D/CanvasLayer"]
material = SubResource("ShaderMaterial_olbtv")
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(25.618206, 0, 0, 0, 0.09999474, 0, 0, 0, 25.628653, 0, 0, 0)
shape = SubResource("BoxShape3D_5s5h1")

[node name="Player" parent="." instance=ExtResource("1_5s5h1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.050244, 1.812593, 4.813268)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m4sql")

[node name="SlotMachine" parent="." instance=ExtResource("2_p7qo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.255837, 0.0061218143, -1.653271)
